@use './colors' as *;
@use './mixins' as *;

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 90px;
}

body {
	font-size: 1.6rem;
	font-family: 'lato', sans-serif;
	background-color: $creme;
	color: $dark;
}
.wrapper {
	margin: 0 auto;
	max-width: 1600px;
	width: 100%;
}
nav {
	// background-color:#fff;
	position: fixed;
	z-index: 999;
	top: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: background-color 0.3s;

	.logo {
		font-family: 'Playfair Display', sans-serif;
		color: $dark;
		font-size: 2.5rem;
		padding: 1em;
		font-weight: 500;
	}
	.hamburger-icon {
		font-size: 3rem;
		cursor: pointer;
		padding: 1em 1.6em;
		justify-self: flex-end;
		margin-right: auto;
	}
	.menu {
		width: auto;
		list-style: none;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		li {
			height: 100%;
			position: relative;

			a {
				height: 100%;
				color: #000;
				padding: 2em;
				text-decoration: none;
				display: flex;
				align-items: center;
				text-transform: uppercase;
				font-size: 1.7rem;
				transition: background-color 0.3s;

				&::after {
					content: '';
					position: absolute;
					bottom: 30%; /* Linia jest pod tekstem */
					left: 50%;
					transform: translateX(-50%);
					width: 0;
					height: 2px; /* Grubość linii */
					background-color: $purple; /* Kolor linii */
					transition: width 0.3s ease;
				}
			}
			&.active a::after {
				width: 30%;
			}

			a:hover::after {
				width: 35%;
			}
		}
	}
}
.active2 {
	background-color: $creme;
	box-shadow: 3px 3px 5px rgba($color: #000000, $alpha: 0.2);
}
.sidebar {
	.close-icon {
		i {
			padding: 1em 1em 1em 0;
		}
		font-size: 2.5rem;
	}
	position: fixed;
	top: 0;
	right: 0;
	height: 100vh;
	width: 250px;
	z-index: 999;
	background-color: transparent;
	box-shadow: -10px 0 10px rgba($color: #000000, $alpha: 0.2);

	display: none;
	opacity: 0;
	backdrop-filter: blur(25px);

	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	li {
		width: 100%;
		list-style: none;

		a {
			width: 100%;
			text-decoration: none;
			color: $dark;
			text-align: center;
			color: #000;
			padding: 1.3em;
			text-decoration: none;
			display: flex;
			align-items: center;
		}
	}
}
//////////////////////////HEADER//////////////////////

header {
	width: auto;
	position: relative;

	height: 100vh;
	padding-top: 96px;
	.text-container {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		flex-direction: column;
		padding: 1em;
		gap: 8px;
		h1 {
			font-size: 2.8rem;
			color: $dark;
		}
		p {
			font-size: 1.6rem;
			color: #484d57;
		}
		.hero-btn {
			background: none;
			border: none;
			margin: 0.2em;
			background-color: $purple;
			color: #fff;
			padding: 0.6em 1em;
			border-radius: 29px;
			cursor: pointer;
		}
	}
	.rounded-image {
		position: absolute;
		overflow: hidden;
		z-index: -1;
		bottom: 0;
		width: 100%;
		height: 400px; /* Dopasuj wysokość do swoich potrzeb */
	}

	.rounded-image img {
		width: 100%;
		height: 100%;
		object-fit: cover; /* Upewnij się, że obraz wypełnia kontener */
		clip-path: ellipse(100% 60% at 50% 100%);
	}
}
///////////////////////////////about us//////////
.heading {
	padding: 0.5em 1em 2em;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	&:after {
		content: '';
		position: absolute;
		bottom: 35%; /* Linia jest pod tekstem */
		left: 50%;
		transform: translateX(-50%);
		width: 120px;
		height: 3px; /* Grubość linii */
		background-color: $purple; /* Kolor linii */
		transition: width 0.3s ease;
	}
}
.about-us {
	padding: 2em;
	background-color: #f9f1de;

	.content {
		.img {
			display: block;
			width: 90%;
			height: 100%;
			margin: 0 auto;
			border-radius: 21px;
			border: 1px solid $purple;
		}
		.about-us-text {
			h3 {
				text-align: center;
				padding: 1em;
			}
			p {
				font-size: 1.7rem;
				text-align: center;
				.span-text {
					font-size: 2.2rem;
				}
				.color {
					color: $purple;
					font-weight: 600;
				}
			}
			.why-about-us {
				.icons-text {
					display: flex;
					align-items: center;
					justify-content: center;
					margin-bottom: 2.5em;
					p {
						height: 140px;
						width: 150px;
						text-align: center;
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						img {
							width: 50px;
							padding: 0em 0 0.8em;
						}
					}
				}
			}
		}
	}
}

////////////////////////////////////////////////offers
.offers-section {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	.heading {
		margin-top: 2em;
	}
	.offers {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		max-width: 600px;
		flex-direction: column;
		.offer {
			position: relative;
			background-color: $light-creme;
			width: 200px;
			border-radius: 12px;
			transition: transform 0.3s;
			box-shadow: 0 0 14px rgba($color: #000000, $alpha: 0.25);
			border: 1px solid rgba($color: $purple, $alpha: 0.5);
			margin: 1em 0;
			.top {
				padding: 1em;
				display: flex;
				height: 50%;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				h4 {
					font-size: 1.5rem;
					padding-top: 0.8em;
					color: $purple;
					font-weight: 900;
					text-transform: uppercase;
				}

				img {
					width: 50px;
				}
			}
			.middle {
				position: absolute;
				background-color: $purple;
				height: 2px;
				width: 25%;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.bottom {
				height: 50%;
				padding: 1em;
				text-align: center;
				font-weight: bold;
				p {
					color: $dark;
				}
			}
		}
		.offer:nth-child(odd) {
			align-self: flex-start;
			margin-left: 1.3em;
		}
		.offer:nth-child(even) {
			align-self: flex-end;
			margin-right: 1.3em;
		}
		.offer:hover {
			transform: scale(1.02);
		}
	}
}
.animation {
	animation: opacityy 0.5s forwards;
}
.animation0 {
	animation: opacityy0 0.5s forwards;
}
.contact {
	background-color: $light-creme;
	padding-bottom: 20vh;
	.heading {
		
		padding: 1em 1em 2em;
		&:after {
			width: 80px;
	
		}
	}
	.wrapper{
		.contact-box{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-top: 2em;
			gap: 1em;
			.contact-btn{
				background: none;
				border: 1px solid $purple;
				padding: .7em 2.2em;
				font-size: 1.5rem;
				cursor: pointer;
				border-radius: 6px;
			}
			.contact-info{
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				
				gap: 1em;
				input{
					background: none;
					border: 2px solid $purple;
					border-radius: 6px;
					width: 300px;
					padding: .9em 1.6em;
					position: relative;
				}
				.name-box{
					position: relative;
					.name{
						z-index: 1;
					}
					.name:focus ~ .name-label{
						top: 0;
						background-color: $light-creme;
					}
					.name-label{
						padding: 0 0.5em;
						position: absolute;
						transition: top .3s;
						pointer-events: none;
						z-index: 2;
						left: 8px;
						top: 50%;
						font-size: 1.4rem;
						transform: translateY(-50%);
					}
				}
				.email-box{
					position: relative;
					.email{
						z-index: 1;
					}
					.email:focus ~ .email-label{
						top: 0;
						background-color: $light-creme;
					}
					.email-label{
						padding: 0 0.5em;
						position: absolute;
						transition: top .3s;
						pointer-events: none;
						z-index: 2;
						left: 8px;
						top: 50%;
						font-size: 1.4rem;
						transform: translateY(-50%);
					}
				}
			}
			.message-box{
				textarea{
					background: none;
					border: 2px solid $purple;
					width: 300px;
					max-width: 300px;
					height: 200px;
					border-radius: 6px;
				}
				position: relative;
					.message{
						z-index: 1;
					}
					.message:focus ~ .message-label{
						top: 0;
					}
					.message-label{
						background-color: $light-creme;
						padding: 0 0.5em;
						position: absolute;
						transition: top .3s;
						pointer-events: none;
						z-index: 2;
						left: 8px;
						top: 0;
						font-size: 1.4rem;
						transform: translateY(-50%);
					}
			}
		}
	}
}
@keyframes opacityy {
	to {
		opacity: 1;
	}
}
@keyframes opacityy0 {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

.hideOnDesktop {
	display: none;
}

@media (max-width: 800px) {
	.hideOnMobile {
		display: none;
	}

	.hideOnDesktop {
		display: block;
	}
}
@media (min-width: 1200px) {
	nav {
		.logo {
			margin-left: 5%;
		}
		ul {
			margin-right: 5%;
		}
	}
}
@media (min-height: 700px) {
	header {
		.text-container {
			padding: 1em;
			gap: 12px;
			h1 {
				font-size: 2.8rem;
			}
			p {
				font-size: 1.6rem;
			}
		}
		.rounded-image {
			width: 100%;
			height: 400px; /* Dopasuj wysokość do swoich potrzeb */
		}

		.rounded-image img {
			clip-path: ellipse(100% 77% at 50% 100%);
		}
	}
}
@media (min-height: 500px) {
	header {
		.text-container {
			padding: 1em;
			gap: 12px;
			margin-top: 20px;
			h1 {
				font-size: 2.8rem;
			}
			p {
				font-size: 1.6rem;
			}
		}
		.rounded-image {
			width: 100%;
			height: 400px; /* Dopasuj wysokość do swoich potrzeb */
		}

		.rounded-image img {
			clip-path: ellipse(100% 87% at 50% 100%);
		}
	}
}
@media (min-height: 800px) {
	header {
		.text-container {
			padding: 1em;
			gap: 20px;
			margin-top: 20px;

			h1 {
				font-size: 3.2rem;
			}
			p {
				font-size: 2rem;
			}
		}
		.hero-btn {
			font-size: 1.6rem;
		}
		.rounded-image {
			height: 450px; /* Dopasuj wysokość do swoich potrzeb */
		}

		.rounded-image img {
			clip-path: ellipse(89% 98% at 50% 100%);
		}
	}
}

@media (min-height: 900px) {
	header {
		.text-container {
			gap: 20px;
			margin-top: 20px;

			h1 {
				font-size: 3.5rem;
			}
			p {
				font-size: 2.2rem;
			}
		}
		.hero-btn {
			font-size: 1.6rem;
		}
		.rounded-image {
			height: 450px; /* Dopasuj wysokość do swoich potrzeb */
		}

		.rounded-image img {
			clip-path: ellipse(110% 95% at 50% 100%);
		}
	}
}
@media (min-width: 2000px) {
	nav {
		.logo {
			margin-left: 15%;
		}
		ul {
			margin-right: 15%;
		}
	}
}

@media (max-width: 400px) {
	.sidebar {
		width: 100%;

		li {
			a {
				justify-content: center;
			}
		}
		.xd {
			justify-content: flex-end;
		}
	}
}

@media (min-width: 768px) {
	header {
		.text-container {
			gap: 16px;
			margin-top: 2em;
			h1 {
				font-size: 4.5rem;
			}
			p {
				font-size: 2.6rem;
			}
		}
		.hero-btn {
			font-size: 2rem;
		}
		.rounded-image {
			height: 400px; /* Dopasuj wysokość do swoich potrzeb */
		}

		.rounded-image img {
			clip-path: ellipse(100% 100% at 50% 100%);
		}
	}
	.about-us {
		padding: 2em;
		background-color: #f9f1de;
		.heading {
			padding: 0.5em 1em 2em;
			text-align: center;
			text-transform: uppercase;
			position: relative;
		}
		.content {
			.img {
				width: 70%;
			}
			.about-us-text {
				h3 {
					text-align: center;
					padding: 1em;
					font-size: 2.2rem;
				}
				p {
					font-size: 1.9rem;

					.span-text {
						font-size: 2.5rem;
					}
				}
				.why-about-us {
					.icons-text {
						display: flex;
						align-items: center;
						justify-content: center;

						p {
							// font-size: 2rem;
							img {
								width: 50px;
								padding: 0em 0 0.8em;
							}
						}
					}
				}
			}
		}
	}
	.offers-section {
		.offers {
			.offer {
				width: 250px;
				border-radius: 12px;
				margin: 1em 0;
				font-size: 1.8rem;
				.top {
					padding: 1.2em;
					display: flex;
					height: 50%;
					h4 {
						font-size: 1.7rem;
						padding-top: 0.8em;
						color: $purple;
						font-weight: 900;
						text-transform: uppercase;
					}

					img {
						width: 70px;
					}
				}
				.bottom {
					height: 146px;
					padding: 1em;
					text-align: center;
					font-weight: bold;
					p {
						color: $dark;
					}
				}
			}
		}
	}
	.contact {
		.wrapper{
			.contact-box{
				gap: 1.4em;
				.contact-btn{
					background: none;
					border: 1px solid $purple;
					padding: .7em 2.2em;
					font-size: 1.5rem;
					cursor: pointer;
					border-radius: 6px;
				}
				.contact-info{
					width: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					
					gap: 1.3em;
					input{
						width: 450px;
						padding: 1em 1.6em;
					}
					.name-box{
						position: relative;
						.name-label{
							font-size: 1.5rem;
						}
					}
					.email-box{
						.email-label{
							font-size: 1.5rem;
						}
					}
				}
				.message-box{
					textarea{
						width: 450px;
						max-width: 450px;
						height: 250px;
					}
						.message-label{
							padding: 0 0.5em;
							left: 8px;
							font-size: 1.5rem;
						}
				}
			}
		}
	}
}
@media (min-width: 1200px) {
	header {
		.text-container {
			padding: 1em;
			gap: 16px;
			margin-top: 2.7em;
			h1 {
				font-size: 4.5rem;
			}
			p {
				font-size: 2.6rem;
				width: 70%;
			}
		}
		.hero-btn {
			font-size: 2rem;
		}
		.rounded-image {
			width: 100%;
			height: 400px; /* Dopasuj wysokość do swoich potrzeb */
		}

		.rounded-image img {
			clip-path: ellipse(80% 95% at 50% 100%);
		}
	}
	.about-us {
		padding: 2em;
		height: 70vh;
		background-color: #f9f1de;

		.heading {
			padding: 0.5em 1em 2em;
			text-align: center;
			text-transform: uppercase;
			position: relative;
			&:after {
				content: '';
				position: absolute;
				bottom: 35%; /* Linia jest pod tekstem */
				left: 50%;
				transform: translateX(-50%);
				width: 120px;
				height: 3px; /* Grubość linii */
				background-color: $purple; /* Kolor linii */
				transition: width 0.3s ease;
			}
		}
		.content {
			display: flex;
			align-items: center;
			justify-content: center;
			.img {
				display: block;
				// width: 90%;
				width: 550px;
				height: 100%;
				height: 400px;
				// margin: 0 auto;
				border-radius: 21px;
				border: 1px solid $purple;
			}
			.about-us-text {
				width: 60%;

				h3 {
					text-align: center;
					padding: 1em 0 4em;
				}
				p {
					font-size: 2.3rem;
					text-align: center;
					padding-top: 1em;
					.span-text {
						font-size: 2.7rem;
					}
					.color {
						color: $purple;
						font-weight: 750;
					}
				}
				.why-about-us {
					padding: 5em 0;
					.icons-text {
						display: flex;
						align-items: flex-start;
						justify-content: center;
						p {
							display: flex;
							width: 200px;
							height: 60px;
							padding: 0;
							flex-direction: column;
							justify-content: center;
							align-items: center;

							img {
								width: 70px;
								padding: 0;
							}
						}
					}
				}
			}
		}
	}
	.offers-section {
		gap: 36px;
		.offers {
			flex-direction: row;
			max-width: 1200px;
			margin-bottom: 6em;
			width: 100%;
			gap: 36px;
			.offer {
				width: 220px;
				height: 350px;
				font-size: 1.74rem;
				.top {
					padding: 1.2em;
					height: 50%;
					h4 {
						font-size: 1.85rem;
						padding-top: 0.8em;

						font-weight: 800;
					}

					img {
						width: 70px;
					}
				}
				.bottom {
					height: 50%;
					padding: 1em;
					text-align: center;
					font-weight: 700;
					p {
						color: $dark;
					}
				}
			}
			.offer:nth-child(odd) {
				margin: 0;
			}
			.offer:nth-child(even) {
				margin: 0;
				margin-top: 24px;
			}
		}
	}
	.contact {
		.wrapper{
			.contact-box{
				gap: 1.7em;
				.contact-btn{
					padding: .7em 2.2em;
					font-size: 1.7rem;

				}
				.contact-info{
					gap: 1.4em;
					input{
						width: 850px;
						padding: 1em 1.6em;
					}
					.name-box{
						position: relative;
						.name-label{
							font-size: 1.6rem;
						}
					}
					.email-box{
						.email-label{
							font-size: 1.6rem;
						}
					}
				}
				.message-box{
					textarea{
						width: 850px;
						max-width: 850px;
						height: 250px;
						padding: 1em;
					}
						.message-label{
							padding: 0 0.5em;
							left: 8px;
							font-size: 1.7rem;
						}
				}
			}
		}
	}
}

@media (min-width: 1400px) {
	nav {
		// background-color:#fff;

		// box-shadow: 3px 3px 5px rgba($color: #000000, $alpha: 0.2);

		.logo {
			font-size: 2.5rem;
		}
		.hamburger-icon {
			font-size: 3rem;
			padding: 1em 1.6em;
		}
		.menu {
			li {
				a {
					font-size: 1.85rem;
				}
			}
		}
	}
	header {
		.text-container {
			gap: 16px;
			margin-top: 3em;
			h1 {
				font-size: 4.5rem;
			}
			p {
				font-size: 2.6rem;
				width: 50%;
			}
		}
		.hero-btn {
			font-size: 2rem;
		}
		.rounded-image {
			height: 500px; /* Dopasuj wysokość do swoich potrzeb */
		}

		.rounded-image img {
			clip-path: ellipse(70% 95% at 50% 100%);
		}
	}
	.offers-section {
		gap: 36px;
		.offers {
			flex-direction: row;
			max-width: 1400px;
			margin-bottom: 8em;
			width: 100%;
			gap: 60px;
			.offer {
				width: 270px;
				height: 420px;
				font-size: 2rem;
				.top {
					padding: 1.2em;
					height: 50%;
					h4 {
						font-size: 2.1rem;
						padding-top: 0.8em;

						font-weight: 800;
					}

					img {
						width: 70px;
					}
				}
				.middle {
					position: absolute;
					background-color: $purple;
					height: 3px;
					width: 35%;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					.bottom {
						height: 50%;
						padding: 1em;
						text-align: center;
						font-weight: 700;
						padding: auto 0;
						p {
							color: $dark;
						}
					}
				}
				.offer:nth-child(odd) {
					margin: 0;
				}
				.offer:nth-child(even) {
					margin: 0;
					margin-top: 24px;
				}
			}
		}
	}
}
