@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 90px;
}

body {
  font-size: 1.6rem;
  font-family: "lato", sans-serif;
  background-color: #F2E8CF;
  color: #1B2B4D;
}

.wrapper {
  margin: 0 auto;
  max-width: 1600px;
  width: 100%;
}

nav {
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}
nav .logo {
  font-family: "Playfair Display", sans-serif;
  font-size: 2.5rem;
  padding: 1em;
  font-weight: 500;
}
nav .logo a {
  text-decoration: none;
  color: #1B2B4D;
}
nav .hamburger-icon {
  font-size: 3rem;
  cursor: pointer;
  padding: 1em 1.6em;
  justify-self: flex-end;
  margin-right: auto;
}
nav .menu {
  width: auto;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav .menu li {
  height: 100%;
  position: relative;
}
nav .menu li a {
  height: 100%;
  color: #000;
  padding: 2em;
  text-decoration: none;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 1.7rem;
  transition: background-color 0.3s;
}
nav .menu li a::after {
  content: "";
  position: absolute;
  bottom: 30%; /* Linia jest pod tekstem */
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px; /* Grubość linii */
  background-color: #5A3D55; /* Kolor linii */
  transition: width 0.3s ease;
}
nav .menu li.active a::after {
  width: 30%;
}
nav .menu li a:hover::after {
  width: 35%;
}

.active2 {
  background-color: #F2E8CF;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: transparent;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2);
  display: none;
  opacity: 0;
  -webkit-backdrop-filter: blur(25px);
          backdrop-filter: blur(25px);
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar .close-icon {
  font-size: 2.5rem;
}
.sidebar .close-icon i {
  padding: 1em 1em 1em 0;
}
.sidebar li {
  width: 100%;
  list-style: none;
}
.sidebar li a {
  width: 100%;
  text-decoration: none;
  color: #1B2B4D;
  text-align: center;
  color: #000;
  padding: 1.3em;
  text-decoration: none;
  display: flex;
  align-items: center;
}

header {
  width: auto;
  position: relative;
  height: 100vh;
  padding-top: 110px;
}
header .text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 1em;
  gap: 8px;
}
header .text-container h1 {
  font-size: 2.8rem;
  color: #1B2B4D;
}
header .text-container p {
  font-size: 1.6rem;
  color: #484d57;
}
header .text-container .hero-btn {
  background: none;
  border: none;
  margin: 0.5em;
  background-color: #5A3D55;
  color: #fff;
  padding: 0.5em 1em;
  border-radius: 29px;
  transition: color 0.3s, background-color 0.3s, border 0.3s;
  cursor: pointer;
}
header .text-container .hero-btn:hover {
  background-color: #F2E8CF;
  color: #1B2B4D;
  border: 1px solid #1B2B4D;
}
header .rounded-image {
  position: absolute;
  overflow: hidden;
  z-index: -1;
  bottom: 0;
  width: 100%;
  height: 400px; /* Dopasuj wysokość do swoich potrzeb */
}
header .rounded-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover; /* Upewnij się, że obraz wypełnia kontener */
  -webkit-clip-path: ellipse(100% 60% at 50% 100%);
          clip-path: ellipse(100% 60% at 50% 100%);
}

.heading {
  display: inline-flex;
  margin-top: 2em;
  padding: 0.5em 1em 2em;
  text-align: center;
  text-transform: uppercase;
  position: relative;
}
.heading:after {
  content: "";
  position: absolute;
  bottom: 35%; /* Linia jest pod tekstem */
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 3px; /* Grubość linii */
  background-color: #5A3D55; /* Kolor linii */
  transition: width 0.3s ease;
}

.about-us {
  text-align: center;
  padding-bottom: 2em;
  background-color: #f9f1de;
}
.about-us .content .img {
  display: block;
  width: 90%;
  height: 100%;
  margin: 0 auto;
  border-radius: 21px;
  border: 1px solid #5A3D55;
}
.about-us .content .about-us-text h3 {
  text-align: center;
  padding: 1em;
}
.about-us .content .about-us-text p {
  font-size: 1.7rem;
  text-align: center;
}
.about-us .content .about-us-text p .span-text {
  font-size: 2.2rem;
}
.about-us .content .about-us-text p .color {
  color: #5A3D55;
  font-weight: 600;
}
.about-us .content .about-us-text .why-about-us .icons-text {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2.5em;
}
.about-us .content .about-us-text .why-about-us .icons-text p {
  height: 140px;
  width: 150px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-us .content .about-us-text .why-about-us .icons-text p img {
  width: 50px;
  padding: 0em 0 0.8em;
}

.offers-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 4em;
}
.offers-section .heading {
  margin-top: 2em;
}
.offers-section .offers {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  flex-direction: column;
}
.offers-section .offers .offer {
  position: relative;
  background-color: #F9F1DE;
  width: 200px;
  border-radius: 12px;
  transition: transform 0.3s;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(90, 61, 85, 0.5);
  margin: 1em 0;
}
.offers-section .offers .offer .top {
  padding: 1em;
  display: flex;
  height: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.offers-section .offers .offer .top h4 {
  font-size: 1.5rem;
  padding-top: 0.8em;
  color: #5A3D55;
  font-weight: 900;
  text-transform: uppercase;
}
.offers-section .offers .offer .top img {
  width: 50px;
}
.offers-section .offers .offer .middle {
  position: absolute;
  background-color: #5A3D55;
  height: 2px;
  width: 25%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.offers-section .offers .offer .bottom {
  height: 50%;
  padding: 1em;
  text-align: center;
  font-weight: bold;
}
.offers-section .offers .offer .bottom p {
  color: #1B2B4D;
}
.offers-section .offers .offer:nth-child(odd) {
  align-self: flex-start;
  margin-left: 1.3em;
}
.offers-section .offers .offer:nth-child(even) {
  align-self: flex-end;
  margin-right: 1.3em;
}
.offers-section .offers .offer:hover {
  transform: scale(1.02);
}

.animation {
  animation: opacityy 0.5s forwards;
}

.animation0 {
  animation: opacityy0 0.5s forwards;
}

.contact {
  background-color: #F9F1DE;
  padding-bottom: 10vh;
  text-align: center;
}
.contact .heading {
  margin-top: 2em;
  display: inline-flex;
}
.contact .heading:after {
  width: 80px;
}
.contact .wrapper .contact-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
  gap: 1em;
}
.contact .wrapper .contact-box .social-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2em;
  margin-top: 2.5em;
}
.contact .wrapper .contact-box .social-info a {
  text-decoration: none;
  color: #000;
}
.contact .wrapper .contact-box .social-info a .social-box {
  background-color: rgba(242, 232, 207, 0.6);
  display: flex;
  height: 208px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 12px;
  transition: box-shadow 0.3s;
  font-size: 1.5em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.contact .wrapper .contact-box .social-info a .social-box i {
  font-size: 2.5em;
  padding: 0.5em 0.5em 0.2em;
  color: #5A3D55;
}
.contact .wrapper .contact-box .social-info a .social-box h3 {
  color: #1B2B4D;
  font-size: 1.8rem;
  transition: scale 0.3s;
}
.contact .wrapper .contact-box .social-info a .social-box p {
  width: 150px;
  height: 84px;
  font-size: 1.5rem;
  padding: 1em;
  word-wrap: break-word;
}
.contact .wrapper .contact-box .social-info a .social-box:hover h3 {
  color: #1B2B4D;
  scale: 1.08;
}
.contact .wrapper .contact-box .social-info a .social-box:hover {
  box-shadow: 0 0 13px rgba(0, 0, 0, 0.25);
}
.contact .wrapper .contact-box .contact-btn {
  background: none;
  border: 1px solid #5A3D55;
  padding: 1em 2em;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 29px;
}
.contact .wrapper .contact-box .contact-btn:hover {
  background-color: #5A3D55;
  color: #F2E8CF;
}
.contact .wrapper .contact-box .contact-info {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1em;
}
.contact .wrapper .contact-box .contact-info input {
  background: none;
  border: none;
  border: 2px solid #5A3D55;
  border-radius: 6px;
  width: 300px;
  padding: 0.9em 1.6em;
  position: relative;
}
.contact .wrapper .contact-box .contact-info .name-box {
  position: relative;
}
.contact .wrapper .contact-box .contact-info .name-box .name {
  z-index: 1;
}
.contact .wrapper .contact-box .contact-info .name-box .name:focus ~ .name-label {
  top: 0;
  background-color: #F9F1DE;
}
.contact .wrapper .contact-box .contact-info .name-box .name-label {
  padding: 0 0.5em;
  position: absolute;
  transition: top 0.1s;
  pointer-events: none;
  z-index: 2;
  left: 8px;
  top: 50%;
  font-size: 1.4rem;
  transform: translateY(-50%);
}
.contact .wrapper .contact-box .contact-info .email-box {
  position: relative;
}
.contact .wrapper .contact-box .contact-info .email-box .email {
  z-index: 1;
}
.contact .wrapper .contact-box .contact-info .email-box .email:focus ~ .email-label {
  top: 0;
  background-color: #F9F1DE;
}
.contact .wrapper .contact-box .contact-info .email-box .email-label {
  padding: 0 0.5em;
  position: absolute;
  transition: top 0.3s;
  pointer-events: none;
  z-index: 2;
  left: 8px;
  top: 50%;
  font-size: 1.4rem;
  transform: translateY(-50%);
}
.contact .wrapper .contact-box .message-box {
  position: relative;
}
.contact .wrapper .contact-box .message-box textarea {
  background: none;
  border: 2px solid #5A3D55;
  width: 300px;
  max-width: 300px;
  min-width: 300px;
  height: 200px;
  padding: 1em;
  border-radius: 6px;
}
.contact .wrapper .contact-box .message-box .message {
  z-index: 1;
}
.contact .wrapper .contact-box .message-box .message:focus ~ .message-label {
  top: 0;
}
.contact .wrapper .contact-box .message-box .message-label {
  background-color: #F9F1DE;
  padding: 0 0.5em;
  position: absolute;
  transition: top 0.3s;
  pointer-events: none;
  z-index: 2;
  left: 8px;
  top: 0;
  font-size: 1.4rem;
  transform: translateY(-50%);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .logo {
  font-family: "Playfair Display", sans-serif;
  color: #1B2B4D;
  font-size: 2.5rem;
  padding-top: 0.5em;
  font-weight: 500;
}
footer p {
  font-size: 1.8rem;
  padding: 1em;
}
footer p span {
  font-weight: 700;
}

@keyframes opacityy {
  to {
    opacity: 1;
  }
}
@keyframes opacityy0 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.hideOnDesktop {
  display: none;
}

@media (max-width: 800px) {
  .hideOnMobile {
    display: none;
  }
  .hideOnDesktop {
    display: block;
  }
}
@media (min-width: 1200px) {
  nav .logo {
    margin-left: 5%;
  }
  nav ul {
    margin-right: 5%;
  }
}
@media (min-height: 700px) {
  header .text-container {
    padding: 1em;
    gap: 12px;
  }
  header .text-container h1 {
    font-size: 2.8rem;
  }
  header .text-container p {
    font-size: 1.6rem;
  }
  header .rounded-image {
    width: 100%;
    height: 400px; /* Dopasuj wysokość do swoich potrzeb */
  }
  header .rounded-image img {
    -webkit-clip-path: ellipse(100% 77% at 50% 100%);
            clip-path: ellipse(100% 77% at 50% 100%);
  }
}
@media (min-height: 500px) {
  header .text-container {
    padding: 1em;
    gap: 12px;
    margin-top: 20px;
  }
  header .text-container h1 {
    font-size: 2.8rem;
  }
  header .text-container p {
    font-size: 1.6rem;
  }
  header .rounded-image {
    width: 100%;
    height: 400px; /* Dopasuj wysokość do swoich potrzeb */
  }
  header .rounded-image img {
    -webkit-clip-path: ellipse(100% 87% at 50% 100%);
            clip-path: ellipse(100% 87% at 50% 100%);
  }
}
@media (min-height: 800px) {
  header .text-container {
    padding: 1em;
    gap: 20px;
    margin-top: 20px;
  }
  header .text-container h1 {
    font-size: 3.2rem;
  }
  header .text-container p {
    font-size: 2rem;
  }
  header .hero-btn {
    font-size: 1.6rem;
  }
  header .rounded-image {
    height: 450px; /* Dopasuj wysokość do swoich potrzeb */
  }
  header .rounded-image img {
    -webkit-clip-path: ellipse(89% 98% at 50% 100%);
            clip-path: ellipse(89% 98% at 50% 100%);
  }
}
@media (min-height: 900px) {
  header .text-container {
    gap: 20px;
    margin-top: 20px;
  }
  header .text-container h1 {
    font-size: 3.5rem;
  }
  header .text-container p {
    font-size: 2.2rem;
  }
  header .hero-btn {
    font-size: 1.6rem;
  }
  header .rounded-image {
    height: 450px; /* Dopasuj wysokość do swoich potrzeb */
  }
  header .rounded-image img {
    -webkit-clip-path: ellipse(110% 95% at 50% 100%);
            clip-path: ellipse(110% 95% at 50% 100%);
  }
}
@media (min-width: 2000px) {
  nav .logo {
    margin-left: 15%;
  }
  nav ul {
    margin-right: 15%;
  }
}
@media (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
  .sidebar li a {
    justify-content: center;
  }
  .sidebar .xd {
    justify-content: flex-end;
  }
}
@media (min-width: 768px) {
  header .text-container {
    gap: 16px;
    margin-top: 2em;
  }
  header .text-container h1 {
    font-size: 4.5rem;
  }
  header .text-container p {
    font-size: 2.6rem;
  }
  header .hero-btn {
    font-size: 2rem;
  }
  header .rounded-image {
    height: 400px; /* Dopasuj wysokość do swoich potrzeb */
  }
  header .rounded-image img {
    -webkit-clip-path: ellipse(100% 100% at 50% 100%);
            clip-path: ellipse(100% 100% at 50% 100%);
  }
  .about-us {
    padding-bottom: 2em;
    background-color: #f9f1de;
  }
  .about-us .heading {
    padding: 0.5em 1em 2em;
    text-align: center;
    text-transform: uppercase;
    position: relative;
  }
  .about-us .content .img {
    width: 70%;
  }
  .about-us .content .about-us-text h3 {
    text-align: center;
    padding: 1em;
    font-size: 2.2rem;
  }
  .about-us .content .about-us-text p {
    font-size: 1.9rem;
  }
  .about-us .content .about-us-text p .span-text {
    font-size: 2.5rem;
  }
  .about-us .content .about-us-text .why-about-us .icons-text {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about-us .content .about-us-text .why-about-us .icons-text p img {
    width: 50px;
    padding: 0em 0 0.8em;
  }
  .offers-section .offers .offer {
    width: 250px;
    border-radius: 12px;
    margin: 1em 0;
    font-size: 1.8rem;
  }
  .offers-section .offers .offer .top {
    padding: 1.2em;
    display: flex;
    height: 50%;
  }
  .offers-section .offers .offer .top h3 {
    font-size: 1.7rem;
    padding-top: 0.8em;
    color: #5A3D55;
    font-weight: 900;
    text-transform: uppercase;
  }
  .offers-section .offers .offer .top img {
    width: 70px;
  }
  .offers-section .offers .offer .bottom {
    height: 146px;
    padding: 1em;
    text-align: center;
    font-weight: bold;
  }
  .offers-section .offers .offer .bottom p {
    color: #1B2B4D;
  }
  .contact .wrapper .contact-box {
    gap: 1.4em;
  }
  .contact .wrapper .contact-box .social-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2em;
    margin-top: 2.5em;
  }
  .contact .wrapper .contact-box .social-info a {
    text-decoration: none;
    color: #000;
  }
  .contact .wrapper .contact-box .social-info a .social-box {
    background-color: rgba(242, 232, 207, 0.6);
    display: flex;
    height: 308px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 12px;
    font-size: 3rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    text-align: center;
  }
  .contact .wrapper .contact-box .social-info a .social-box i {
    font-size: 2.4em;
    padding: 0.5em 0.5em 0.4em;
    color: #5A3D55;
  }
  .contact .wrapper .contact-box .social-info a .social-box h3 {
    color: #1B2B4D;
    font-size: 2.2rem;
    text-transform: uppercase;
  }
  .contact .wrapper .contact-box .social-info a .social-box p {
    width: 250px;
    height: 84px;
    font-size: 1.9rem;
    padding: 1em;
    word-wrap: break-word;
  }
  .contact .wrapper .contact-box .contact-btn {
    background: none;
    border: 1px solid #5A3D55;
    padding: 1em 2em;
    font-size: 1.7rem;
    cursor: pointer;
    border-radius: 29px;
  }
  .contact .wrapper .contact-box .contact-info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.3em;
  }
  .contact .wrapper .contact-box .contact-info input {
    width: 450px;
    padding: 1em 1.6em;
  }
  .contact .wrapper .contact-box .contact-info .name-box {
    position: relative;
  }
  .contact .wrapper .contact-box .contact-info .name-box .name-label {
    font-size: 1.5rem;
  }
  .contact .wrapper .contact-box .contact-info .email-box .email-label {
    font-size: 1.5rem;
  }
  .contact .wrapper .contact-box .message-box textarea {
    width: 450px;
    max-width: 450px;
    min-width: 450px;
    height: 250px;
  }
  .contact .wrapper .contact-box .message-box .message-label {
    padding: 0 0.5em;
    left: 8px;
    font-size: 1.5rem;
  }
}
@media (min-width: 1200px) {
  header .text-container {
    padding: 1em;
    gap: 16px;
    margin-top: 2.7em;
  }
  header .text-container h1 {
    font-size: 4.5rem;
  }
  header .text-container p {
    font-size: 2.6rem;
    width: 70%;
  }
  header .hero-btn {
    font-size: 2rem;
  }
  header .rounded-image {
    width: 100%;
    height: 400px; /* Dopasuj wysokość do swoich potrzeb */
  }
  header .rounded-image img {
    -webkit-clip-path: ellipse(80% 95% at 50% 100%);
            clip-path: ellipse(80% 95% at 50% 100%);
  }
  .about-us {
    padding-bottom: 2em;
    height: 70vh;
    background-color: #f9f1de;
  }
  .about-us .heading {
    padding: 0.5em 1em 2em;
    text-align: center;
    text-transform: uppercase;
    position: relative;
  }
  .about-us .heading:after {
    content: "";
    position: absolute;
    bottom: 35%; /* Linia jest pod tekstem */
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 3px; /* Grubość linii */
    background-color: #5A3D55; /* Kolor linii */
    transition: width 0.3s ease;
  }
  .about-us .content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about-us .content .img {
    display: block;
    width: 550px;
    height: 100%;
    height: 400px;
    border-radius: 21px;
    border: 1px solid #5A3D55;
  }
  .about-us .content .about-us-text {
    width: 60%;
  }
  .about-us .content .about-us-text h3 {
    text-align: center;
    padding: 1em 0 4em;
  }
  .about-us .content .about-us-text p {
    font-size: 2.3rem;
    text-align: center;
    padding-top: 1em;
    padding-right: 1em;
  }
  .about-us .content .about-us-text p .span-text {
    font-size: 2.7rem;
  }
  .about-us .content .about-us-text p .color {
    color: #5A3D55;
    font-weight: 750;
  }
  .about-us .content .about-us-text .why-about-us {
    padding: 5em 0;
  }
  .about-us .content .about-us-text .why-about-us .icons-text {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 1em;
  }
  .about-us .content .about-us-text .why-about-us .icons-text p {
    display: flex;
    width: 200px;
    height: 60px;
    padding: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-us .content .about-us-text .why-about-us .icons-text p img {
    width: 70px;
    padding: 0;
  }
  .offers-section {
    gap: 36px;
  }
  .offers-section .offers {
    flex-direction: row;
    max-width: 1200px;
    margin-bottom: 6em;
    width: 100%;
    gap: 36px;
  }
  .offers-section .offers .offer {
    width: 220px;
    height: 350px;
    font-size: 1.74rem;
  }
  .offers-section .offers .offer .top {
    padding: 1.2em;
    height: 50%;
  }
  .offers-section .offers .offer .top h3 {
    font-size: 1.85rem;
    padding-top: 0.8em;
    font-weight: 800;
  }
  .offers-section .offers .offer .top img {
    width: 70px;
  }
  .offers-section .offers .offer .bottom {
    height: 50%;
    padding: 1em;
    text-align: center;
    font-weight: 700;
  }
  .offers-section .offers .offer .bottom p {
    color: #1B2B4D;
  }
  .offers-section .offers .offer:nth-child(odd) {
    margin: 0;
  }
  .offers-section .offers .offer:nth-child(even) {
    margin: 0;
    margin-top: 24px;
  }
  .contact .wrapper .contact-box {
    gap: 1.7em;
  }
  .contact .wrapper .contact-box .contact-btn {
    padding: 1em 2em;
    font-size: 1.7rem;
  }
  .contact .wrapper .contact-box .contact-info {
    gap: 1.4em;
  }
  .contact .wrapper .contact-box .contact-info input {
    width: 850px;
    padding: 1em 1.6em;
  }
  .contact .wrapper .contact-box .contact-info .name-box {
    position: relative;
  }
  .contact .wrapper .contact-box .contact-info .name-box .name-label {
    font-size: 1.6rem;
  }
  .contact .wrapper .contact-box .contact-info .email-box .email-label {
    font-size: 1.6rem;
  }
  .contact .wrapper .contact-box .message-box textarea {
    width: 850px;
    max-width: 850px;
    min-width: 850px;
    height: 250px;
    padding: 1em;
  }
  .contact .wrapper .contact-box .message-box .message-label {
    padding: 0 0.5em;
    left: 8px;
    font-size: 1.7rem;
  }
}
@media (min-width: 1400px) {
  nav .logo {
    font-size: 2.5rem;
  }
  nav .hamburger-icon {
    font-size: 3rem;
    padding: 1em 1.6em;
  }
  nav .menu li a {
    font-size: 1.85rem;
  }
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  footer .logo {
    font-family: "Playfair Display", sans-serif;
    color: #1B2B4D;
    font-size: 3rem;
    padding-top: 0.5em;
    font-weight: 500;
  }
  footer p {
    font-size: 2rem;
    padding: 1em;
  }
  footer p span {
    font-weight: 700;
  }
  header .text-container {
    gap: 16px;
    margin-top: 3em;
  }
  header .text-container h1 {
    font-size: 4.5rem;
  }
  header .text-container p {
    font-size: 2.6rem;
    width: 50%;
  }
  header .hero-btn {
    font-size: 2rem;
  }
  header .rounded-image {
    height: 500px; /* Dopasuj wysokość do swoich potrzeb */
  }
  header .rounded-image img {
    -webkit-clip-path: ellipse(70% 95% at 50% 100%);
            clip-path: ellipse(70% 95% at 50% 100%);
  }
  .offers-section {
    gap: 36px;
  }
  .offers-section .offers {
    flex-direction: row;
    max-width: 1400px;
    margin-bottom: 8em;
    width: 100%;
    gap: 60px;
  }
  .offers-section .offers .offer {
    width: 270px;
    height: 420px;
    font-size: 2rem;
  }
  .offers-section .offers .offer .top {
    padding: 1.2em;
    height: 50%;
  }
  .offers-section .offers .offer .top h3 {
    font-size: 2.1rem;
    padding-top: 0.8em;
    font-weight: 800;
  }
  .offers-section .offers .offer .top img {
    width: 70px;
  }
  .offers-section .offers .offer .middle {
    position: absolute;
    background-color: #5A3D55;
    height: 3px;
    width: 35%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .offers-section .offers .offer .middle .bottom {
    height: 50%;
    padding: 1em;
    text-align: center;
    font-weight: 700;
    padding: auto 0;
  }
  .offers-section .offers .offer .middle .bottom p {
    color: #1B2B4D;
  }
  .offers-section .offers .offer .offer:nth-child(odd) {
    margin: 0;
  }
  .offers-section .offers .offer .offer:nth-child(even) {
    margin: 0;
    margin-top: 24px;
  }
}
@media (min-width: 2000px) {
  .heading {
    font-size: 3rem;
  }
  header .rounded-image {
    position: absolute;
    overflow: hidden;
    z-index: -1;
    bottom: 0;
    width: 100%;
    height: 1000px; /* Dopasuj wysokość do swoich potrzeb */
  }
  header .rounded-image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover; /* Upewnij się, że obraz wypełnia kontener */
    -webkit-clip-path: ellipse(100% 60% at 50% 100%);
            clip-path: ellipse(100% 60% at 50% 100%);
  }
}/*# sourceMappingURL=main.css.map */